{
  "name": "tunk",
  "repository": "jordangarcia/tunk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "npm run start-dev",
    "build-dev": "node build.js dev app/index.html",
    "build-prod": "node build.js prod app/index.html",
    "start-dev": "node start.js dev",
    "start-prod": "node start.js prod",
    "build-and-start-prod": "npm run build-prod && npm run start-prod"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-watch": "~0.3.4"
  }
}
